<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/nav_students_list"
        android:title="Students"
        android:icon="@drawable/ic_students"/>

    <item
        android:id="@+id/nav_faculty"
        android:title="Faculty"
        android:icon="@drawable/ic_faculty"/>

    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings"/>

</menu>
