<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Fragment Container -->
    <FrameLayout
        android:id="@+id/educator_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_above="@id/educator_bottom_nav"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3E3E3E"
        android:alpha="0.3"
        />

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/educator_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        app:itemIconTint="#1E3A8A"
        app:itemTextColor="#1E3A8A"
        app:menu="@menu/educator_bottom_menu"/>

</LinearLayout>
