<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Create Notice"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/etTitle"
            android:hint="Notice Title"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <EditText
            android:id="@+id/etMessage"
            android:hint="Write Notice..."
            android:gravity="top"
            android:minLines="5"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"/>

        <Button
            android:id="@+id/btnPublish"
            android:text="Publish Notice"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:backgroundTint="#2563EB"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>

    </LinearLayout>

</ScrollView>
