<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- SEARCH -->
    <EditText
        android:id="@+id/searchStudent"
        android:hint="Search student..."
        android:drawableStart="@android:drawable/ic_menu_search"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <!-- RECYCLER -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/studentsRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
